<?php
return [
    'practice_created_successfully' => 'Практика успешно создана.',
    'not_found' => 'Практика не найдена.',
    'cannot_edit' => 'Эту практику нельзя редактировать.',
    'updated_successfully' => 'Практика успешно обновлена.',
    'delete_not_allowed' => 'Эту практику нельзя удалить.',
    'deleted_successfully' => 'Практика успешно удалена.',
    'agreement_approval_requested_successfully' => 'Запрос на одобрение соглашения по практике успешно отправлен.',
    'report_approval_requested_successfully' => 'Запрос на одобрение отчета по практике успешно отправлен.',
    'agreement_confirmation_requested' => 'Запрос на подтверждение соглашения по практике успешно отправлен.',
    'report_confirmation_requested' => 'Запрос на подтверждение отчета по практике успешно отправлен.',
    'agreement_reconfirmation_requested' => 'Запрос на повторное подтверждение соглашения по практике успешно отправлен.',
    'request_approval_not_allowed' => 'Запрос на одобрение соглашения по практике не разрешен.',
    'agreement_template_error' => 'Шаблон соглашения по практике недоступен.',
    'cannot_upload_document_in_this_status' => 'Нельзя загрузить документ в этом статусе.',
    'not_your_practice' => 'Эта практика вам не принадлежит.',
    'file_upload_failed' => 'Не удалось загрузить файл.',
    'agreement_not_found' => 'Соглашение не найдено, пожалуйста, загрузите его сначала.',
    'report_not_found' => 'Отчет не найден, пожалуйста, загрузите его сначала.',
    'document_confirmed' => 'подтверждено',
    'document_rejected' => 'отклонено',
    'please_fill_date_fields' => 'Пожалуйста, заполните даты начала и окончания.',
    'document_deleted_successfully' => 'Документ успешно удален.',
    'document_does_not_belong_to_practice' => 'Документ не относится к этой практике.',
    'document_doesnt_exist' => 'Документ не существует.',
    'document_generation_failed' => 'Не удалось сгенерировать документ.',
    'document_download_not_allowed' => 'Скачивание этого документа не разрешено.',
    'document_processing_failed' => 'Обработка входного шаблона не удалась.',
    'scope_missing' => 'Вы не имеете права выполнять это действие.',
    'defended' => 'защищено',
    'defense_rejected' => 'защита отклонена',
    'status_error' => 'Невозможно изменить статус практики.',
];
