<?php
return [
    'practice_created_successfully' => 'Практыка была паспяхова створана.',
    'not_found' => 'Практыка не знойдзена.',
    'cannot_edit' => 'Гэтую практыку нельга рэдагаваць.',
    'updated_successfully' => 'Практыка была паспяхова абноўлена.',
    'delete_not_allowed' => 'Гэтую практыку нельга выдаліць.',
    'deleted_successfully' => 'Практыка была паспяхова выдалена.',
    'agreement_approval_requested_successfully' => 'Запыт на зацвярджэнне дамовы па практыцы быў паспяхова адпраўлены.',
    'report_approval_requested_successfully' => 'Запыт на зацвярджэнне справаздачы па практыцы быў паспяхова адпраўлены.',
    'agreement_confirmation_requested' => 'Запыт на пацверджанне дамовы па практыцы быў паспяхова адпраўлены.',
    'report_confirmation_requested' => 'Запыт на пацверджанне справаздачы па практыцы быў паспяхова адпраўлены.',
    'agreement_reconfirmation_requested' => 'Запыт на паўторнае пацверджанне дамовы па практыцы быў паспяхова адпраўлены.',
    'request_approval_not_allowed' => 'Запыт на зацвярджэнне дамовы па практыцы не дазволены.',
    'agreement_template_error' => 'Шаблон дамовы па практыцы недаступны.',
    'cannot_upload_document_in_this_status' => 'Немагчыма загрузіць дакумент у гэтым стане.',
    'not_your_practice' => 'Гэтая практыка вам не належыць.',
    'file_upload_failed' => 'Не ўдалося загрузіць файл.',
    'agreement_not_found' => 'Дамова не знойдзена, спачатку загрузіце яе.',
    'report_not_found' => 'Справаздача не знойдзена, спачатку загрузіце яе.',
    'document_confirmed' => 'пацверджана',
    'document_rejected' => 'адхілена',
    'please_fill_date_fields' => 'Калі ласка, запоўніце даты пачатку і заканчэння.',
    'document_deleted_successfully' => 'Дакумент быў паспяхова выдалены.',
    'document_does_not_belong_to_practice' => 'Дакумент не належыць гэтай практыцы.',
    'document_doesnt_exist' => 'Дакумент не існуе.',
    'document_generation_failed' => 'Не ўдалося стварыць дакумент.',
    'document_download_not_allowed' => 'Спампоўванне гэтага дакумента не дазволена.',
    'document_processing_failed' => 'Апрацоўка ўводнага шаблона не ўдалася.',
    'scope_missing' => 'Вы не ўпаўнаважаны выконваць гэтае дзеянне.',
    'defended' => 'абаронена',
    'defense_rejected' => 'абарону адхілена',
    'status_error' => 'Немагчыма змяніць стан практыкі.',
    'company_ico_error' => 'Кампанія ужо існуе',
    'company_registration_failed' => 'Падчас рэгістрацыі кампаніі адбылася памылка.'
];
