<?php
return [
    'practice_created_successfully' => 'The practice was successfully created.',
    'not_found' => 'The practice was not found.',
    'cannot_edit' => 'This practice cannot be edited.',
    'updated_successfully' => 'The practice was successfully updated.',
    'delete_not_allowed' => 'This practice cannot be deleted.',
    'deleted_successfully' => 'The practice was successfully deleted.',
    'agreement_approval_requested_successfully' => 'The request for practice agreement approval was successfully sent.',
    'report_approval_requested_successfully' => 'The request for practice report approval was successfully sent.',
    'agreement_confirmation_requested' => 'The request for practice agreement confirmation was successfully sent.',
    'report_confirmation_requested' => 'The request for practice report confirmation was successfully sent.',
    'agreement_reconfirmation_requested' => 'The request for practice agreement reconfirmation was successfully sent.',
    'request_approval_not_allowed' => 'Request for practice agreement approval is not allowed.',
    'agreement_template_error' => 'The practice agreement template is not available.',
    'cannot_upload_document_in_this_status' => 'Cannot upload a document in this status.',
    'not_your_practice' => 'This practice does not belong to you.',
    'file_upload_failed' => 'Failed to upload the file.',
    'agreement_not_found' => 'Agreement not found, please upload it first.',
    'report_not_found' => 'Report not found, please upload it first.',
    'document_confirmed' => 'confirmed',
    'document_rejected' => 'rejected',
    'please_fill_date_fields' => 'Please fill in the start and end dates.',
    'document_deleted_successfully' => 'The document was successfully deleted.',
    'document_does_not_belong_to_practice' => 'The document does not belong to this practice.',
    'document_doesnt_exist' => 'The document does not exist.',
    'document_generation_failed' => 'Document generation failed.',
    'document_download_not_allowed' => 'Downloading this document is not allowed.',
    'document_processing_failed' => 'Processing of the input template failed.',
];
