<?php
    return [
        'practice_created_successfully' => 'Praxe bola úspešne vytvorená.',
        'not_found' => 'Praxa nebola nájdená.',
        'cannot_edit' => 'Túto prax nie je možné upraviť.',
        'updated_successfully' => 'Praxa bola úspešne aktualizovaná.',
        'delete_not_allowed' => 'Túto prax nie je možné odstrániť.',
        'deleted_successfully' => 'Praxa bola úspešne odstránená.',
        'agreement_approval_requested_successfully' => 'Žiadosť o schválenie dohody o praxi bola úspešne odoslaná.',
        'agreement_confirmation_requested' => 'Žiadosť o potvrdenie dohody o praxi bola úspešne odoslaná.',
        'agreement_reconfirmation_requested' => 'Žiadosť o opätovné potvrdenie dohody o praxi bola úspešne odoslaná.',
        'request_approval_not_allowed' => 'Žiadosť o schválenie dohody o praxi nie je povolená.',
        'agreement_template_error' => 'Šablóna dohody o praxi nie je k dispozícii.',
        'cannot_upload_document_in_this_status' => 'Nie je možné nahrať dokument v tomto stave.',
        'not_your_practice' => 'Táto prax vám nepatrí.',
        'file_upload_failed' => 'Nepodarilo sa nahrať súbor.',
        'agreement_not_found' => 'Dohoda nebola nájdená, najskôr ju nahrajte.',
        'agreement_confirmed' => 'potvrdená',
        'agreement_rejected' => 'zamietnutá',
    ];
