<?php
    return [
        'practice_created_successfully' => 'Praxe bola úspešne vytvorená.',
        'not_found' => 'Praxa nebola nájdená.',
        'cannot_edit' => 'Túto prax nie je možné upraviť.',
        'updated_successfully' => 'Praxa bola úspešne aktualizovaná.',
        'delete_not_allowed' => 'Túto prax nie je možné odstrániť.',
        'deleted_successfully' => 'Praxa bola úspešne odstránená.',
        'agreement_approval_requested_successfully' => 'Žiadosť o schválenie dohody o praxi bola úspešne odoslaná.',
        'report_approval_requested_successfully' => 'Žiadosť o schválenie správy o praxi bola úspešne odoslaná.',
        'agreement_confirmation_requested' => 'Žiadosť o potvrdenie dohody o praxi bola úspešne odoslaná.',
        'report_confirmation_requested' => 'Žiadosť o potvrdenie správy o praxi bola úspešne odoslaná.',
        'agreement_reconfirmation_requested' => 'Žiadosť o opätovné potvrdenie dohody o praxi bola úspešne odoslaná.',
        'request_approval_not_allowed' => 'Žiadosť o schválenie dohody o praxi nie je povolená.',
        'agreement_template_error' => 'Šablóna dohody o praxi nie je k dispozícii.',
        'cannot_upload_document_in_this_status' => 'Nie je možné nahrať dokument v tomto stave.',
        'not_your_practice' => 'Táto prax vám nepatrí.',
        'file_upload_failed' => 'Nepodarilo sa nahrať súbor.',
        'agreement_not_found' => 'Dohoda nebola nájdená, najskôr ju nahrajte.',
        'report_not_found' => 'Správa nebola nájdená, najskôr ju nahrajte.',
        'document_confirmed' => 'potvrdená',
        'document_rejected' => 'zamietnutá',
        'please_fill_date_fields' => 'Prosím, vyplňte dátum začiatku a konca.',
        'document_deleted_successfully' => 'Dokument bol úspešne odstránený.',
        'document_does_not_belong_to_practice' => 'Dokument nepatrí do praxe.',
        'document_doesnt_exist' => 'Dokument neexistuje.',
        'document_generation_failed' => 'Generovanie dokumentu zlyhalo.',
        'document_download_not_allowed' => 'Nie je povolené sťahovať tento dokument.',
        'document_processing_failed' => 'Spracovanie vstupnej šablóny zlyhalo.',
        'scope_missing' => 'Na vykonanie tejto akcie nemáte oprávnenie.',
        'defended' => 'obhájené',
        'defense_rejected' => 'obrana zamietnutá',
        'status_error' => 'Nie je možné zmeniť stav praxe',
        'company_ico_error' => 'Spoločnosť už existuje',
        'company_registration_failed' => 'Pri registrácii spoločnosti sa niečo pokazilo.'
    ];
