<?php

    return [

        'accepted' => 'Pole :attribute musí byť akceptované.',
        'active_url' => 'Pole :attribute nie je platná URL adresa.',
        'after' => 'Pole :attribute musí byť dátum po :date.',
        'after_or_equal' => 'Pole :attribute musí byť dátum po alebo rovný :date.',
        'alpha' => 'Pole :attribute môže obsahovať iba písmená.',
        'alpha_dash' => 'Pole :attribute môže obsahovať iba písmená, číslice, pomlčky a podtržníky.',
        'alpha_num' => 'Pole :attribute môže obsahovať iba písmená a číslice.',
        'array' => 'Pole :attribute musí byť pole.',
        'before' => 'Pole :attribute musí byť dátum pred :date.',
        'before_or_equal' => 'Pole :attribute musí byť dátum pred alebo rovný :date.',
        'between' => [
            'array' => 'Pole :attribute musí mať medzi :min a :max položkami.',
            'file' => 'Veľkosť súboru v poli :attribute musí byť medzi :min a :max kilobajtami.',
            'numeric' => 'Hodnota v poli :attribute musí byť medzi :min a :max.',
            'string' => 'Dĺžka textu v poli :attribute musí byť medzi :min a :max znakmi.',
        ],
        'boolean' => 'Pole :attribute musí byť pravda alebo nepravda.',
        'confirmed' => 'Potvrdenie poľa :attribute sa nezhoduje.',
        'date' => 'Pole :attribute nie je platný dátum.',
        'date_equals' => 'Pole :attribute musí byť dátum rovný :date.',
        'date_format' => 'Pole :attribute nevyhovuje formátu :format.',
        'different' => 'Pole :attribute a :other sa musia líšiť.',
        'digits' => 'Pole :attribute musí obsahovať :digits číslic.',
        'digits_between' => 'Pole :attribute musí obsahovať medzi :min a :max číslicami.',
        'dimensions' => 'Pole :attribute má neplatné rozmery obrázka.',
        'distinct' => 'Pole :attribute má duplicitnú hodnotu.',
        'email' => 'Pole :attribute musí byť platná emailová adresa.',
        'ends_with' => 'Pole :attribute musí končiť jedným z nasledovných: :values.',
        'exists' => 'Vybraná hodnota pre :attribute je neplatná.',
        'file' => 'Pole :attribute musí byť súbor.',
        'filled' => 'Pole :attribute musí byť vyplnené.',
        'gt' => [
            'array' => 'Pole :attribute musí mať viac ako :value položiek.',
            'file' => 'Veľkosť súboru v poli :attribute musí byť väčšia ako :value kilobajtov.',
            'numeric' => 'Hodnota v poli :attribute musí byť väčšia ako :value.',
            'string' => 'Dĺžka textu v poli :attribute musí byť väčšia ako :value znakov.',
        ],
        'gte' => [
            'array' => 'Pole :attribute musí mať :value alebo viac položiek.',
            'file' => 'Veľkosť súboru v poli :attribute musí byť väčšia alebo rovná :value kilobajtov.',
            'numeric' => 'Hodnota v poli :attribute musí byť väčšia alebo rovná :value.',
            'string' => 'Dĺžka textu v poli :attribute musí byť väčšia alebo rovná :value znakov.',
        ],
        'image' => 'Pole :attribute musí byť obrázok.',
        'in' => 'Vybraná hodnota pre :attribute je neplatná.',
        'in_array' => 'Hodnota v poli :attribute neexistuje v poli :other.',
        'integer' => 'Pole :attribute musí byť celé číslo.',
        'ip' => 'Pole :attribute musí byť platná IP adresa.',
        'ipv4' => 'Pole :attribute musí byť platná IPv4 adresa.',
        'ipv6' => 'Pole :attribute musí byť platná IPv6 adresa.',
        'json' => 'Pole :attribute musí byť platný JSON reťazec.',
        'lt' => [
            'array' => 'Pole :attribute musí mať menej ako :value položiek.',
            'file' => 'Veľkosť súboru v poli :attribute musí byť menšia ako :value kilobajtov.',
            'numeric' => 'Hodnota v poli :attribute musí byť menšia ako :value.',
            'string' => 'Dĺžka textu v poli :attribute musí byť menšia ako :value znakov.',
        ],
        'lte' => [
            'array' => 'Pole :attribute musí mať :value alebo menej položiek.',
            'file' => 'Veľkosť súboru v poli :attribute musí byť menšia alebo rovná :value kilobajtov.',
            'numeric' => 'Hodnota v poli :attribute musí byť menšia alebo rovná :value.',
            'string' => 'Dĺžka textu v poli :attribute musí byť menšia alebo rovná :value znakov.',
        ],
        'max' => [
            'array' => 'Pole :attribute nesmie mať viac ako :max položiek.',
            'file' => 'Veľkosť súboru v poli :attribute nesmie byť väčšia ako :max kilobajtov.',
            'numeric' => 'Hodnota v poli :attribute nesmie byť väčšia ako :max.',
            'string' => 'Dĺžka textu v poli :attribute nesmie byť väčšia ako :max znakov.',
        ],
        'mimes' => 'Pole :attribute musí byť súbor jedného z týchto typov: :values.',
        'mimetypes' => 'Pole :attribute musí byť súbor jedného z týchto typov: :values.',
        'min' => [
            'array' => 'Pole :attribute musí mať aspoň :min položiek.',
            'file' => 'Veľkosť súboru v poli :attribute musí byť aspoň :min kilobajtov.',
            'numeric' => 'Hodnota v poli :attribute musí byť aspoň :min.',
            'string' => 'Dĺžka textu v poli :attribute musí byť aspoň :min znakov.',
        ],
        'multiple_of' => 'Pole :attribute musí byť násobkom :value.',
        'not_in' => 'Vybraná hodnota pre :attribute je neplatná.',
        'not_regex' => 'Formát poľa :attribute je neplatný.',
        'numeric' => 'Pole :attribute musí byť číslo.',
        'password' => [
            'letters' => 'Pole :attribute musí obsahovať aspoň jedno písmeno.',
            'mixed' => 'Pole :attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
            'numbers' => 'Pole :attribute musí obsahovať aspoň jednu číslicu.',
            'symbols' => 'Pole :attribute musí obsahovať aspoň jeden symbol.',
            'uncompromised' => 'Zadané :attribute sa nachádza vo vytečených dátach. Zvoľte iné :attribute.',
        ],
        'present' => 'Pole :attribute musí byť prítomné.',
        'prohibited' => 'Pole :attribute je zakázané.',
        'prohibited_if' => 'Pole :attribute je zakázané, keď je :other :value.',
        'prohibited_unless' => 'Pole :attribute je zakázané, pokiaľ :other nie je :value.',
        'regex' => 'Formát poľa :attribute je neplatný.',
        'required' => 'Pole :attribute je povinné.',
        'required_if' => 'Pole :attribute je povinné, keď :other je :value.',
        'required_unless' => 'Pole :attribute je povinné, ak :other nie je :value.',
        'required_with' => 'Pole :attribute je povinné, keď sú prítomné :values.',
        'required_with_all' => 'Pole :attribute je povinné, keď sú všetky :values prítomné.',
        'required_without' => 'Pole :attribute je povinné, keď :values nie sú prítomné.',
        'required_without_all' => 'Pole :attribute je povinné, keď žiadne z :values nie sú prítomné.',
        'same' => 'Pole :attribute a :other sa musia zhodovať.',
        'size' => [
            'array' => 'Pole :attribute musí obsahovať :size položiek.',
            'file' => 'Veľkosť súboru v poli :attribute musí byť :size kilobajtov.',
            'numeric' => 'Hodnota v poli :attribute musí byť :size.',
            'string' => 'Dĺžka textu v poli :attribute musí byť :size znakov.',
        ],
        'starts_with' => 'Pole :attribute musí začínať jedným z nasledovných: :values.',
        'string' => 'Pole :attribute musí byť reťazec.',
        'timezone' => 'Pole :attribute musí byť platná časová zóna.',
        'unique' => 'Táto hodnota pre :attribute už bola použitá.',
        'uploaded' => 'Pole :attribute sa nepodarilo nahrať.',
        'url' => 'Pole :attribute musí byť platná URL.',
        'uuid' => 'Pole :attribute musí byť platné UUID.',

        'custom' => [
            'attribute-name' => [
                'rule-name' => 'custom-message',
            ],
        ],

        'attributes' => [
            'type' => 'typ',
            "name" => "názov ",
            "email" => "e-mail",
            "password" => "heslo",
            "role" => "rola",
            "phone" => "telefónne číslo",
            "address" => "adresa",
            "language" => "jazyk",
            "description" => "popis",
            "picture" => "obrázok",
            'primary_email' => 'primárny e-mail',
            'study_program' => 'študijný program',
            "student_email" => "študentský e-mail",
            'contact_name' => 'meno kontaktnej osoby',
            'contact_email' => 'e-mail kontaktnej osoby',
            'contact_phone' => 'telefón kontaktnej osoby',
        ],

    ];

?>
