<?php

return [

    'accepted' => 'Поле :attribute повинно бути прийняте.',
    'active_url' => 'Поле :attribute не є дійсним URL.',
    'after' => 'Поле :attribute повинно бути датою після :date.',
    'after_or_equal' => 'Поле :attribute повинно бути датою після або рівною :date.',
    'alpha' => 'Поле :attribute може містити лише літери.',
    'alpha_dash' => 'Поле :attribute може містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num' => 'Поле :attribute може містити лише літери та цифри.',
    'array' => 'Поле :attribute повинно бути масивом.',
    'before' => 'Поле :attribute повинно бути датою до :date.',
    'before_or_equal' => 'Поле :attribute повинно бути датою до або рівною :date.',
    'between' => [
        'array' => 'Поле :attribute повинно містити від :min до :max елементів.',
        'file' => 'Розмір файлу в полі :attribute повинен бути між :min та :max кілобайтами.',
        'numeric' => 'Поле :attribute повинно бути між :min та :max.',
        'string' => 'Довжина тексту в полі :attribute повинна бути між :min та :max символами.',
    ],
    'boolean' => 'Поле :attribute повинно бути істинним або хибним.',
    'confirmed' => 'Підтвердження поля :attribute не збігається.',
    'date' => 'Поле :attribute не є дійсною датою.',
    'date_equals' => 'Поле :attribute повинно бути датою, що дорівнює :date.',
    'date_format' => 'Поле :attribute не відповідає формату :format.',
    'different' => 'Поле :attribute та :other повинні відрізнятися.',
    'digits' => 'Поле :attribute повинно містити :digits цифр.',
    'digits_between' => 'Поле :attribute повинно містити від :min до :max цифр.',
    'dimensions' => 'Поле :attribute має недійсні розміри зображення.',
    'distinct' => 'Поле :attribute містить повторюване значення.',
    'email' => 'Поле :attribute повинно бути дійсною електронною адресою.',
    'ends_with' => 'Поле :attribute повинно закінчуватися одним з наступних значень: :values.',
    'exists' => 'Вибране поле :attribute недійсне.',
    'file' => 'Поле :attribute повинно бути файлом.',
    'filled' => 'Поле :attribute повинно бути заповнене.',
    'gt' => [
        'array' => 'Поле :attribute повинно містити більше ніж :value елементів.',
        'file' => 'Файл у полі :attribute повинен бути більший за :value кілобайтів.',
        'numeric' => 'Поле :attribute повинно бути більшим за :value.',
        'string' => 'Поле :attribute повинно містити більше ніж :value символів.',
    ],
    'gte' => [
        'array' => 'Поле :attribute повинно містити :value або більше елементів.',
        'file' => 'Файл у полі :attribute повинен бути більший або рівний :value кілобайтам.',
        'numeric' => 'Поле :attribute повинно бути більшим або рівним :value.',
        'string' => 'Поле :attribute повинно містити :value або більше символів.',
    ],
    'image' => 'Поле :attribute повинно бути зображенням.',
    'in' => 'Вибране поле :attribute недійсне.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => 'Поле :attribute повинно бути цілим числом.',
    'ip' => 'Поле :attribute повинно бути дійсною IP-адресою.',
    'ipv4' => 'Поле :attribute повинно бути дійсною IPv4-адресою.',
    'ipv6' => 'Поле :attribute повинно бути дійсною IPv6-адресою.',
    'json' => 'Поле :attribute повинно бути дійсним JSON рядком.',
    'lt' => [
        'array' => 'Поле :attribute повинно містити менше ніж :value елементів.',
        'file' => 'Файл у полі :attribute повинен бути менший ніж :value кілобайтів.',
        'numeric' => 'Поле :attribute повинно бути менше ніж :value.',
        'string' => 'Поле :attribute повинно містити менше ніж :value символів.',
    ],
    'lte' => [
        'array' => 'Поле :attribute повинно містити :value або менше елементів.',
        'file' => 'Файл у полі :attribute повинен бути менший або рівний :value кілобайтам.',
        'numeric' => 'Поле :attribute повинно бути менше або рівне :value.',
        'string' => 'Поле :attribute повинно містити менше або рівно :value символів.',
    ],
    'max' => [
        'array' => 'Поле :attribute не повинно містити більше ніж :max елементів.',
        'file' => 'Файл у полі :attribute не повинен перевищувати :max кілобайтів.',
        'numeric' => 'Поле :attribute не повинно перевищувати :max.',
        'string' => 'Поле :attribute не повинно перевищувати :max символів.',
    ],
    'mimes' => 'Поле :attribute повинно бути файлом одного з типів: :values.',
    'mimetypes' => 'Поле :attribute повинно бути файлом одного з типів: :values.',
    'min' => [
        'array' => 'Поле :attribute повинно містити принаймні :min елементів.',
        'file' => 'Файл у полі :attribute повинен бути щонайменше :min кілобайтів.',
        'numeric' => 'Поле :attribute повинно бути щонайменше :min.',
        'string' => 'Поле :attribute повинно містити щонайменше :min символів.',
    ],
    'multiple_of' => 'Поле :attribute повинно бути кратним :value.',
    'not_in' => 'Вибране поле :attribute недійсне.',
    'not_regex' => 'Формат поля :attribute недійсний.',
    'numeric' => 'Поле :attribute повинно бути числом.',
    'password' => [
        'letters' => 'Поле :attribute повинно містити принаймні одну літеру.',
        'mixed' => 'Поле :attribute повинно містити принаймні одну велику та одну малу літеру.',
        'numbers' => 'Поле :attribute повинно містити принаймні одну цифру.',
        'symbols' => 'Поле :attribute повинно містити принаймні один символ.',
        'uncompromised' => 'Вказане поле :attribute потрапило у витік даних. Будь ласка, оберіть інше :attribute.',
    ],
    'present' => 'Поле :attribute повинно бути присутнім.',
    'prohibited' => 'Поле :attribute заборонене.',
    'prohibited_if' => 'Поле :attribute заборонене, коли :other дорівнює :value.',
    'prohibited_unless' => 'Поле :attribute заборонене, якщо :other не дорівнює :value.',
    'regex' => 'Формат поля :attribute недійсний.',
    'required' => 'Поле :attribute є обов’язковим.',
    'required_if' => 'Поле :attribute є обов’язковим, коли :other дорівнює :value.',
    'required_unless' => 'Поле :attribute є обов’язковим, якщо :other не дорівнює :value.',
    'required_with' => 'Поле :attribute є обов’язковим, коли присутнє :values.',
    'required_with_all' => 'Поле :attribute є обов’язковим, коли присутні всі :values.',
    'required_without' => 'Поле :attribute є обов’язковим, коли :values відсутні.',
    'required_without_all' => 'Поле :attribute є обов’язковим, коли жодне з :values не присутнє.',
    'same' => 'Поле :attribute і :other повинні збігатися.',
    'size' => [
        'array' => 'Поле :attribute повинно містити :size елементів.',
        'file' => 'Файл у полі :attribute повинен бути :size кілобайтів.',
        'numeric' => 'Поле :attribute повинно бути :size.',
        'string' => 'Поле :attribute повинно містити :size символів.',
    ],
    'starts_with' => 'Поле :attribute повинно починатися з одного з наступних значень: :values.',
    'string' => 'Поле :attribute повинно бути рядком.',
    'timezone' => 'Поле :attribute повинно бути дійсним часовим поясом.',
    'unique' => 'Таке значення :attribute вже використовується.',
    'uploaded' => 'Не вдалося завантажити :attribute.',
    'url' => 'Поле :attribute повинно бути дійсним URL.',
    'uuid' => 'Поле :attribute повинно бути дійсним UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'type' => 'тип',
        'name' => 'ім’я',
        'email' => 'електронна пошта',
        'password' => 'пароль',
        'role' => 'роль',
        'phone' => 'телефонний номер',
        'address' => 'адреса',
        'language' => 'мова',
        'description' => 'опис',
        'picture' => 'зображення',
        'student_id' => 'студент',
        'company_id' => 'компанія',
        'primary_email' => 'основна електронна пошта',
        'study_program' => 'навчальна програма',
        'student_email' => 'студентська електронна пошта',
        'contact_name' => 'ім’я контактної особи',
        'contact_email' => 'електронна пошта контактної особи',
        'contact_phone' => 'телефон контактної особи',
        'study_program_id' => 'навчальна програма',
        'semester' => 'семестр',
        'academic_year' => 'академічний рік',
        'start_date' => 'дата початку',
        'end_date' => 'дата закінчення',
        'job_title' => 'назва посади',
        'job_description' => 'опис роботи',
        'company_name' => 'назва компанії',
        'company_address' => 'адреса компанії',
        'company_email' => 'електронна пошта компанії',
        'ico' => 'Ідентифікаційний номер організації'
    ],

];

?>
